ListsOfDepth tricky question
inorder successor is tricky in case of no right child.
BuildOrder of projects (or topological sorts) wrapping mechanism out of understanding(solution 1), any HARD prob.



Additional Reading: Topological Sort(pg 632), Dijkstra's Algorithm(pg 633), AVL Trees(pg 637),
Red Black Trees(pg 639).


Additional Questions: 
Recursion(#8.10),
System Design And Scability(#9.2, #9.3),
Sorting and Searching(#10.10),
Hard Problems(#17.7, #17.12, #17.13, #17.14, #17.17, #17.20, #17.22, #17.25)